#add_div{
    border-bottom: #ccc solid 3px;
    background-color: rgb(120, 166, 250);
  }
  svg{
      width: 70px;
      height:70px;
    }
    %finish_message{
        margin-top: 15px;
      position: relative;
      float: right;
      width:15%;
      display: inline-block;
    }
    #finish_tag{
      @extend %finish_message;
    }
    #unfinish_tag{
        @extend %finish_message;
      }
    %cicrle_message{
        cx:60px;
        cy:50px;
        r:9px;
    }
    
    svg +span{
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 45%;
        left: 50%;
      }
      circle{
          @extend%cicrle_message;
      }
    circle.finish{
      stroke:rgb(127, 216, 119);
      fill:rgb(127, 216, 119);
    }
    circle.unfinish{
        stroke:rgb(247, 87, 87);
        fill:rgb(247, 87, 87);
    }
    button {
        background-color: white; /* Green */
        border: 2px solid rgb(68, 111, 175);
        color: black;
        padding: 15px 32px;
        text-align: center;
        border-radius: 12px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        transition-duration: 0.4s;
        cursor: pointer;
        outline: none;
        margin: 30px;
      }
      button:hover {
        background-color: #555555; /* Green */
        color: #ccc;
      }

      /* 模态框 */
  .modal_2 {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 9999;
    display: none;
}

.modal-info_2 {
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-sizing:border-box;
}
.modal-b_2 {
  height: 20%;
  
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.modal_2 {
button {
    width: 25%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
  background-color: #fff;
  line-height:40px; 
  display: inline-block;
  padding: 3px;
}
 button:hover{
    background-color:  #555555;;
  color: #fff;
}
}

.modal-t_2 {
    height: 80%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
    text-align: center;
    position: relative;
p {
    width: 100%;
    }
  input{
  margin-top: 0.5%;
  position: absolute;
  left: 80px;
  font-size:15px;
  height:80%;
  width:60%;
  border-radius: 10px;
  border: 1px solid rgb(68, 111, 175);
}
div{
  position: relative;
}
 #title_2{
  border-radius: 5px;
  height:40px;
  border-bottom: 2px solid #ccc;
}
 #content_2{
  padding-top:5px;
  height:250px;
  border-bottom: 2px solid #ccc;
}
 textarea{
  position:absolute;
  left: 30px;
  top:40px;
  border: 2px solid rgb(68, 111, 175);
  height: 200px;
  width:280px;
  font-size: 15px;
  border-radius: 10px;
  resize: none;
}
 #author_2{
  height: 40px;
  border-bottom: 2px solid #ccc;
  line-height: 40px;
}
 #date_2{
  height: 50px;
  line-height: 50px;
  border-bottom: 2px solid #ccc;
}
 span{
  position:absolute;
  top: 5px;
  left: 5px;
  font-size:20px;
  font-weight: bold;
}

}
.center-xy_2:before,.center-self-xy_2 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}